*{
    margin:0;
    font-family: Arial;
    border:border-box;
}
.navbar{
    height:60px;
    
    background-color: #0f1111;
    color:white;
      display:flex;
    justify-content:space-evenly;
    align-items:center;  
     
}
.nav-logo{
    height:50px;
    width:120px;
}
.logo{
    background-image: url(amazon.logo.png);
    background-size: cover;
    height:50px;
    width:100%;
     /* font-size:0.5px;  */
}
.border{
    border:2px solid transparent;

}
.border:hover{
    border:2px solid white;

}
/* box2  */
.add-icon{
    display:flex;
align-items:center;

}

.adress1{
    margin-left:15px; 
    height:15px;
    color:#cccccc;
    font-size:0.85rem;


}
.adress2{
    margin-left:3px;
  height:17px;
  color:#ffffff;
  font-size:1rem;
}  
/* box3 */
.nav-search{
    display:flex;
     justify-content: space-evenly;
     
    /* align-items: center;  */


   width:620px;
  height:40px; 
  border-radius:3px;  
}
.nav-search:hover{
    border:2.5px solid orange;
}
 .search-select{
   background-color:#e6e6e6;
   color:#0f1111;
    font:0.85rem; 
     width:47px;
   border-top-left-radius:3px;
   border-bottom-left-radius:3px;
   text-align:center;
   border:none;

    padding-left:5px; 
} 
  .search-input{
  width:100%;
border:none;
    /* padding:7px 10px 10px 0px; */
    font-size:1rem;

} 
.search-icon{
    width:45px;
    display:flex  ;
    justify-content: center;
    align-items:center;
    background-color:#febd68;
    color:#0f1111;
    font-size:1.2rem;
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;


}  
span{
    font-size:0.7rem;
}
.nav-hello{
    font-size: 0.85rem;
    font-weight:700;
}
/* box6 */
.nav-cart i{
    font-size:30px;
}

.nav-cart{
    font-size:0.85rem;
    font-weight:700;
}
/* panel */
.panel{
    height:40px;
    background-color:#222f3d;
    display:flex;
    COLOR:WHITE;
    align-items: center;
    justify-content:space-evenly;
}
.panel-op p{
    displAY:INLINE;
    font-size:0.85rem;
    margin-left: 15px;
}
.panel-op{
    width:70%;
    
}
.paneldeals{
    font-size:0.9rem;
    font-weight:700;
}
/* herosection */
.hero-section{
   
    background-size:cover;
    height:350px;
    background-image: url(hero2.png);
    display:flex;
    justify-content: center;
    align-items:flex-end;
}
.hero-msg{
    background-color:white;
    height:40px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:0.85rem;
    width:80%;
    margin-bottom:25px;
}
.hero-msg a{
    color:#007185;
}

/* shop-section */
.shop-section{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    background-color:#e2e7e6;
}

.box{
    margin-top:15px;
    height:400px;
 
    width: 23%;
    background-color:white;
    padding:20px opx 15px;
}
.box1-imag{
    margin-top:1rem;
    margin-bottom:1rem;
    height:300px;
    background-size: cover;
}

.box-imag{
    margin-top:1rem;
    margin-bottom:1rem;
    height:300px;
    background-size: cover;
} 
.box-content{
    margin-left:1rem;
    margin-right:1rem;

}

.box-content a{
     color:#007185;
}
.box-content h2{
    margin-top:10px;
}