<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="project1.css">
    
</head>
<body>
   <header>
      <div class="navbar">
            <div class="nav-logo  border">
                   <div class="logo"></div>
            </div>
               <div class="nav-adress border">
                
                   <p class="adress1"> Deliver to</p>
              
                   <div class="add-icon">
                   <i class="fa-solid fa-location-dot"></i>
                
                   <p class=" adress2"> Pakistan</p>
                   </div>

              </div>
            <!------------------- 3rd box---------------- -->
              <div class="nav-search border">

              <select class="search-select">
                <option>All</option>
              </select>

              <input class="search-input"   placeholder="Search Amazon">
              <div class="search-icon">

              <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              </div>
             <!------------- box4 ---------------->
             <div class="nav-signin border">
              <p > <span> Hello, sign-in</span></p>

              <p class="nav-hello">Account & list</p>
             </div>
               <!---------------box5--------- -->
                            <div class="nav-returns border">
                            <p > <span> Returns</span></p>
                
                             <p class="nav-hello"> & orders</p>
                             </div>
                             
              <div class="nav-cart  border">
                <i class="fa-solid fa-cart-shopping"></i>
               cart
              </div>
            </div>
       <!------------- PANEL ---------->
       <div class="panel">
              <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
              </div>      
           <div class="panel-op">
            <P>Today's Deals </P>
            <P> Custome Service</P>
            <P>Registry </P>
            <P> Gift Cards</P>
            <P> Sell</P>
        </div>
            <div class="paneldeals">
            Shop deals in electronics
        </div>
      </div>
    </header>
   <!-------------- -----------------------HERO ---------------------------------------->
           <div class="hero-section">
            <div class="hero-msg">
             <p> You are on amazon.com.You can also shop on amazon Pakistan for millions of products with fast local delivery .<a> Click here to go amazon.in</a></p> 
            </div>
           </div>
<!------------------ CONTENT SECTION -------------------------------->
         <div class="shop-section">
        <!-- box1 -->
           <div class="box1 box">
           <div class="box-content"> <h2> Skin Care Product</h2>
            <div class="box1-imag" style="background-image: url('skin-care-product.png')"></div>
            <a> See more</a></div>
          </div> 
          <!-- --box2 --- -->
           <div class="box2 box">
              <div class="box-content"> 
                <h2>Level up your beauty</h2>
                <div class="box-imag" style="background-image: url('box2.png')"></div>
                 <a> See more</a></div>
          </div> 
          <!-- box3 ------->
          <div class="box3 box">
              <div class="box-content"> 
               <h2> Clothes-Section
               </h2>
               <div class="box-imag" style="background-image: url('clothes-section.png')"></div>
               <a> See all deals</a></div>
          </div> 
          <!--- box4 ---->
          <div class="box4 box">
            <div class="box-content"> 
              <h2>Gaming Chairs  </h2>
              <div class="box-imag" style="background-image: url('chair for box1.png')"></div>
              <a> Show more</a></div>
              
          </div> 
          <!-- box5 -->
          <div class="box5 box">
            <div class="box-content"> 
              <h2>Refresh your space </h2>
              <div class="box-imag" style="background-image: url('dining.png')"></div>

              <a> Show more</a></div>
          </div>
          <!-- box6 -->
          <div class="box6 box">
            <div class="box-content"> 
              <h2>Gaming acessories  </h2>
              <div class="box-imag" style="background-image: url('box1.png')"></div>
              <a> Show more</a></div>

          </div>
          <!-------------- box7  ------------>
          <div class="box7  box">
            <div class="box-content"> 
              <h2>Makup Blender </h2>
              <div class="box-imag" style="background-image: url('makup bllender.png')"></div>
              <a> See more</a></div>   
              </div>

               <!-------------- box8  ------------>
          <div class="box8  box">
            <div class="box-content"> 
              <h2>Home Decor </h2>
              <div class="box-imag" style="background-image: url('decor home.png')"></div>
              <a> See more</a></div>   
              </div>

              
          </div>
         </div>    


</body>
</html>